   Config results:
  -=-=-=-=-=-=-=-=-

Package:
  name:                 libtorrent-rasterbar
  version:              1.0.2
  svn revision:         10260

Build environment:
  build system:         x86_64-unknown-linux-gnu
  host system:          x86_64-unknown-linux-gnu
  target system:        x86_64-unknown-linux-gnu

Compiler and linker flags:
  CPPFlags:             -I/usr/include 
  CFlags:               -pthread -g -O2 -fvisibility=hidden
  CXXFlags:             -g -O2 -ftemplate-depth=120 -fvisibility-inlines-hidden
  LDFlags:              -L/usr/lib/x86_64-linux-gnu 
  Libs:                 -lpthread  
  Defs:                 -DPACKAGE_NAME=\"libtorrent-rasterbar\" -DPACKAGE_TARNAME=\"libtorrent-rasterbar\" -DPACKAGE_VERSION=\"1.0.2\" -DPACKAGE_STRING=\"libtorrent-rasterbar\ 1.0.2\" -DPACKAGE_BUGREPORT=\"arvid@rasterbar.com\" -DPACKAGE_URL=\"http://www.libtorrent.org\" -DPACKAGE=\"libtorrent-rasterbar\" -DVERSION=\"1.0.2\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_PTHREAD=1 -DHAVE_BOOST=/\*\*/ -DHAVE_BOOST_SYSTEM=1 -DHAVE_GETHOSTBYNAME=1 -DHAVE_GETHOSTBYNAME_R=1 -DGETHOSTBYNAME_R_RETURNS_INT=1 -DHAVE_CLOCK_GETTIME=1 -DNDEBUG=1 -DTORRENT_USE_OPENSSL=1 -DHAVE_PYTHON=\"2.7\" -DHAVE_BOOST_PYTHON=1 -DHAVE_LINUX_TYPES_H=1 -DHAVE_LINUX_FIEMAP_H=1 -DWITH_SHIPPED_GEOIP_H=1 -DBOOST_ASIO_HASH_MAP_BUCKETS=1021 -DBOOST_EXCEPTION_DISABLE=1 -DBOOST_ASIO_ENABLE_CANCELIO=1 -DBOOST_ASIO_DYN_LINK=1 -DTORRENT_BUILDING_SHARED=1

Build options:
  deprecated functions: yes
  debug build:          no
  invariant checks:     no
  logging support:      no
  statistics:           no
  disk statistics:      no

Features:
  encryption support:   yes
  geoip support:        yes
  dht support:          yes
  pool allocators:      yes

Extra builds:
  examples:             no
  tests:                no
  python bindings:      yes

Pthread library:
  CFlags:               -pthread
  Libs:                 -lpthread 

Boost libraries:
  version:              
  CPPFlags:             -I/usr/include
  LDFlags:              -L/usr/lib/x86_64-linux-gnu
  boost.system:         -lboost_system
  boost.python:         -lboost_python

Python environment:
  -automake-
  binary:               /usr/bin/python
  version:              2.7
  platform:             linux2
  prefix:               ${prefix}
  exec_prefix:          ${exec_prefix}
  pythondir:            ${prefix}/lib/python2.7/dist-packages
  pkgpythondir:         ${pythondir}/libtorrent-rasterbar
  pyexecdir:            ${exec_prefix}/lib/python2.7/dist-packages
  pkgpyexecdir:         ${pyexecdir}/libtorrent-rasterbar

  -m4-
  cppflags:             -I/usr/include/python2.7
  ldflags:              -L/usr/lib -lpython2.7
  extra libs:           -L/usr/lib -lz -lpthread -ldl  -lutil


External libraries:
  system libgeoip:      no
  system libiconv:      no

OpenSSL library:
  OpenSSL Libs:         -lssl -lcrypto
  OpenSSL LDFlags:      -L/usr/lib
  OpenSSL Includes:     -I/usr/include
